{
  "name": "inleague",
  "version": "0.0.1",
  "private": true,
  "description": "A Quasar Framework app",
  "author": "Linnae",
  "scripts": {
    "test:unit": "vue-cli-service test:unit",
    "lint": "eslint --ext .js,.vue src",
    "test": "jest"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.18.1",
    "quasar": "^1.0.0",
    "vue-jest": "^3.0.5",
    "vuelidate": "^0.7.5",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0",
    "@quasar/quasar-app-extension-testing": "^1.0.0",
    "@quasar/quasar-app-extension-testing-unit-jest": "^1.0.0",
    "@vue/cli-plugin-unit-jest": "^4.2.3",
    "@vue/test-utils": "^1.0.0-beta.31",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.1.2",
    "jest": "^25.1.0",
    "wallaby-vue-compiler": "^1.0.3"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "jest": {
    "verbose": true,
    "bail": 1,
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      ".*\\.(vue)$": "vue-jest",
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    },
    "preset": "@vue/cli-plugin-unit-jest/presets/no-babel"
  },
  "capacitorId": "",
  "cordovaId": "org.cordova.quasar.app",
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "productName": "Quasar inLeague",
  "resolutions": {
    "@babel/parser": "7.7.5"
  }
}
